<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title> a z u r o s i r </title>
<style>
  body {
    background-color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    text-align: center;
    padding: 20px;
  }

  .profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 20px 0;
  }

  .section-title {
    font-weight: bold;
    color: #2a64b6;
    font-size: 24px;
    margin-top: 20px;
  }

  .link-button {
    width: 80%;
    margin: 10px 0;
    padding: 10px;
    background-color: #2a64b6; /* Dark blue background */
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }

  .link-button:hover {
    background-color: #1a436d; /* Slightly darker blue on hover */
  }

  .bottom {
    font-weight: bold;
    color: #2a64b6;
    margin-top: 20px;
    font-size: 18px;
  }
</style>
</head>
<body>
  <div class="container">
    <h4 class="section-title">a z u r o s i r</h4>
    <a href="https://x.azurosir.com" class="link-button" target="_blank">x</a>
    <a href="https://y.azurosir.com" class="link-button" target="_blank">y</a>
    <a href="https://t.azurosir.com" class="link-button" target="_blank">t</a>
    <!--
    'Sunsetting':
    <a href="https://d.azurosir.com" class="link-button" target="_blank">d</a>
    'Deprecated':
    <a href="https://i.azurosir.com" class="link-button" target="_blank">i</a>
    -->
  </div>
</body>
</html>
